---
title: "Papers"
format: 
  html: 
    link-citations: true
---

OrcID: 0000-0002-1668-2822

# 2024:

<div>

Draves, M.A., Traylor, Z.B., Salazar-Vidal, M.N., Oliver, S.L., Flint-Garcia, S. (2024, in preparation). Field Preparation and Planting Corn (Zea mays). Cold Spring Harbor Protocols.

</div>

# 2023:

<div>

Dash, L., McReynolds, M.R., Draves, M.A., Khangura, R.S., Muench, R.L., Khor, J., Callwood, J.B., Cowling, C.L., Mejia, L., Lang, M.G., Dilkes, B.P., Walley, J.W., Kelley, D.R. (2023, submitted). The Auxin Response Factor ARF27 is required for maize root morphogenesis. Biorxiv: [https://doi.org/10.1101/2023.08.15.553439.](https://www.biorxiv.org/content/10.1101/2023.08.15.553439v1.full)

Cowling, C.L., Homayouni, A., Callwood, J.B., McReynolds, M.R., Khor, J., Ke, H., Draves, M.A., Dehesh, K., Walley, J.W., Strader, L.C., Kelley, D.R. (2023, submitted). ZmPILS6 is an auxin efflux carrier required for maize root morphogenesis. PNAS. Biorxiv: [https://doi.org/10.1101/2023.08.01.551510](https://www.biorxiv.org/content/10.1101/2023.08.01.551510v1)
</div>

<div>

# 2022: 

Draves, M.A. and Muench, R., Lang M.G., Kelley, D.R. (2022). Maize seedling growth and hormone response assays using the rolled towel method. Current Protocols. doi: [https://doi.org/10.1002/cpz1.562.](https://currentprotocols.onlinelibrary.wiley.com/doi/full/10.1002/cpz1.562)

McReynolds, M.R., Dash, L., Montes, C., Draves, M.A., Lang., M., Walley, J.W., Kelley, D.R. (2022). Temporal and spatial auxin responsive networks in maize primary roots. Quantitative Plant Biology. 3, E21. [https://doi.org/10.1017/qpb.2022.17.](https://www.cambridge.org/core/journals/quantitative-plant-biology/article/temporal-and-spatial-auxin-responsive-networks-in-maize-primary-roots/32E1E4BED66D3EBA9C36E110BA5B5827#article.)

</div>
